<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas JS 4</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        h1{
            text-align: center;
        }
        form{
            margin: 40px auto;
            padding: 24px 20px;
            display: grid;
            width: 500px;
            background-color: rgb(240, 240, 240);
            border-radius: 24px;
            box-shadow: 0 1px 10px 1px rgba(0, 0, 0, 0.152);
        }
        label{
            line-height: 22px;
        }
        input, select{
            height: 24px;
            margin-bottom: 12px;
        }
        table,tr ,th,td{
            border: 2px solid black;
            border-collapse: collapse;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <h1>Input Pegawai</h1>
    <form id="frm">
        <label for="">Nama Pegawai</label>
        <input type="text" name="nama">
        <label for="">Jabatan</label>
        <select name="jabatan" id=""></select>
        <label for="">Status</label>
        <select type="text" name="status"></select>

        <input type="button" value="kirim" onclick="kirimData()">
    </form>
    <script src="script.js"></script>
</body>
</html>